{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red234\green234\blue234;\red200\green51\blue63;
\red38\green38\blue38;\red37\green91\blue141;\red65\green141\blue196;}
\margl1440\margr1440\vieww25620\viewh13520\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 BOOTSTRAP NOTES\
\
Navbar - inverted colors (black) with login (email, password) and green \'93sign in\'94 (.success) button - static top nabber\
\
Jumbotron \
\
\'93Learn more 
\f1\fs20 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 &raquo;
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \'94large button primary .
\f2\fs26 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 btn .btn-primary .btn-lg\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
\
grid elements\
\pard\pardeftab720\sl360

\f2\fs26 \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 <div\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5  \cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 class=\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 "row"\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 >\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \
  \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 <div\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5  \cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 class=\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 "col-xs-6 col-md-4"\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 >\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 .col-xs-6 .col-md-4\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 </div>\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \
  \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 <div\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5  \cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 class=\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 "col-xs-6 col-md-4"\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 >\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 .col-xs-6 .col-md-4\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 </div>\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \
  \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 <div\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5  \cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 class=\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 "col-xs-6 col-md-4"\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 >\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 .col-xs-6 .col-md-4\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 </div>\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \
\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 </div>\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\'93View Details 
\f1\fs20 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 &raquo;
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \'94 Default Buttons .
\f2\fs26 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 btn .btn-default\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
\
\
.container (not fluid)\
\
\
}